@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    /* background: yellow; */
}

body {
    background: rgb(241, 241, 241);
}

.my-dropdown-toggle::after {
    content: none;
}

.wrapper {
    display: flex;
    width: 100%;
}

.dt-body-nowrap {
    white-space: nowrap;
 }

#content {
    width: calc(100% - 280px) ;
    transition: all 0.3s;
    position: absolute;
    top: 5rem !important;
    right: 0;
}

#content.span {
    width: calc(100% - 75px) ;
}

.h-custom {
  height: calc(100% - 73px);
}

.lightbox-gallery {
    background-image: linear-gradient(#4A148C, #E53935) !important;
    background-repeat: no-repeat;
    color: #000;
    overflow-x: hidden
}

.lightbox-gallery p {
    color: #fff
}

.lightbox-gallery h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: #fff
}

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color-admin: #60aa7c;
    --first-color-user: #303296;
    --first-color-light: #ffffff;
    --white-color: #F7F6FB;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

.table-image td{
    vertical-align: middle;
}
.table-image th{
    vertical-align: middle;
}

*,
::before,
::after {
    box-sizing: border-box
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color-admin);
    font-size: 1.5rem;
    cursor: pointer
}

.header_toggle_user {
    color: var(--first-color-user);
    font-size: 1.5rem;
    cursor: pointer
}

.header_name{
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color-admin);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.u-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color-user);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    /* color: rgb(119, 119, 119) */
    background-color: rgb(74, 196, 120);
    border-bottom-right-radius: 2rem;
    border-top-right-radius: 2rem;
    color: white;
}

.nav_icon {
    font-size: 1.25rem
}

.expand {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.height-100 {
    height: 100vh
}

.tab, .tab_user {
    overflow: hidden;
}
/* Style the buttons inside the tab */

.tab button{
    border-radius: 2rem;
    padding: 0.5rem;
    background-color: white;
    color: black;
    border: 2px solid #60aa7c;
}

.tab_user button{
    border-radius: 2rem;
    padding: 0.5rem;
    background-color: white;
    color: black;
    border: 2px solid #303296;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #60aa7c;
    color: white;
}

.tab_user button:hover {
    background-color: #303296;
    color: white;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #60aa7c;
    color: white;
}

.tab_user button.active {
    background-color: #303296;
    color: white;
}

/* Style the tab content */
.tabcontent {
display: none;
padding: 6px 12px;
}

.tahap {
    display: none !important;
    padding: 6px 12px;
}

.tabcontent.active {
    display: block;
}

.tahap.active {
    display: block !important;
}

.item-design {
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.226);
}

.img-design {
    transition: transform 0.5s ease !important;
    height: 15rem !important;
    object-fit: cover !important;
}

.img-informasi {
    transition: transform 0.5s ease !important;
    height: 20rem !important;
    object-fit: cover !important;
}

.img-progress {
    transition: transform 0.5s ease !important;
    height: 30rem !important;
    object-fit: cover !important;
}

.item-design:hover > .img-design {
    transform: scale(1.2) !important;
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
}

.flex-container {
padding: 5px !important;
margin: 0;
-ms-box-orient: horizontal !important;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -moz-flex;
display: -webkit-flex;
display: flex;
justify-content: space-evenly;
}

.wrap    {
-webkit-flex-wrap: wrap;
flex-wrap: wrap !important;
}

@media screen and (min-width: 768px) {
    :root {
        --header-height: 3rem;
        --nav-width: 270px;
        --first-color-admin: #60aa7c;
        --first-color-user: #303296;
        --first-color-light: #ffffff;
        --white-color: #F7F6FB;
        --normal-font-size: 1rem;
        --z-fixed: 100
    }

    /* body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    } */

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .u-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .expand {
        width: calc(var(--nav-width) - 205px) !important
    }

    .body-pd {
        padding-left: calc(var(--nav-width) - 175px) !important
    }
}

@media (max-width: 768px) {
    .h-custom {
      height: 100%;
    }
  
    .expand {
      width: calc(var(--nav-width) + 200px) !important
      }
  
      .body-pd {
          padding-left: calc(var(--nav-width) + 220px) !important;
      }
      /* For desktop: */
      .sidebar, .sidebar.close, .toggle {
          display: none !important;
      }
      #content{
          overflow: hidden !important;
          width: 100%;
          padding: 0;
      }
      #content.span{
          overflow: hidden !important;
          width: 100%;
          padding: 0;
      }
  
      .hamburger{
          display: block !important;
      }
  
      .mobile-margin{
          margin-top: 3rem !important;
      }
  
      .header-peminjaman > .title, .button{
          text-align: center !important;
      }

      .row-profil, .row-desain, .info-data{
          flex-direction: column !important;
          
      }

      .header.body-pd > .name-notif{
          display: none !important;
      }

      .row-sosmed, .row-informasi{
          flex-direction: column !important;
      }
  }

